
server.port = 8100
spring.application.name = currency-conversion
spring.config.import = optional:configserver:http://localhost:8888

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Distributed Tracing - Zipkin
spring.sleuth.sampler.probability = 1.0
